# ServicesProvider

ServicesProvider/: ServicesProvider.sln
ServicesProvider/ServicesProvider/: Program.cs  ServicesProvider.csproj  appsettings.json
ServicesProvider/ServicesProvider.Application/: ServicesProvider.Application.csproj
ServicesProvider/ServicesProvider.Data/: ApplicationDbContext.cs  ServicesProvider.Persistence.csproj
ServicesProvider/ServicesProvider/Auth/: CustomClaims.cs  IJwtProvider.cs  IPasswordHasher.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  UserAuthorizationHandler.cs  UserRoleRequirement.cs
ServicesProvider/ServicesProvider/Controllers/: CategoriesController.cs  HomeController.cs  RequestsController.cs  ServicesController.cs  UsersController.cs
ServicesProvider/ServicesProvider/Data/: ApplicationDbContext.cs
ServicesProvider/ServicesProvider/Data/Entities/: ContractEntity.cs  ContractStatusEntity.cs  RequestEntity.cs  RequestStatusEntity.cs  ServiceCategoryEntity.cs  ServiceEntity.cs  UserEntity.cs  UserRoleEntity.cs
ServicesProvider/ServicesProvider/Enums/: RequestStatus.cs  UserRole.cs
ServicesProvider/ServicesProvider/Migrations/: 20240608125605_initialization.Designer.cs  ApplicationDbContextModelSnapshot.cs
ServicesProvider/ServicesProvider/Models/: CategoryViewModel.cs  Contract.cs  ContractStatus.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Request.cs  RequestStatus.cs  Service.cs  ServiceCategory.cs  ServiceViewModel.cs  StatusCode.cs  User.cs
ServicesProvider/ServicesProvider/Properties/: launchSettings.json
ServicesProvider/ServicesProvider/Services/: IRequestsService.cs  IUsersService.cs  RequestsService.cs  ServicesService.cs  UsersService.cs
ServicesProvider/ServicesProvider/Views/: _ViewImports.cshtml
ServicesProvider/ServicesProvider/Views/Categories/: AllCategories.cshtml  Create.cshtml  Update.cshtml
ServicesProvider/ServicesProvider/Views/Home/: Client.cshtml  Index.cshtml  Provider.cshtml
ServicesProvider/ServicesProvider/Views/Services/: AllServices.cshtml  AllServicesWithEdit.cshtml  Create.cshtml  Update.cshtml
ServicesProvider/ServicesProvider/Views/Shared/: _Layout.cshtml
ServicesProvider/ServicesProvider/Views/Users/: Login.cshtml  Register.cshtml
(+38 files in other folders)
